quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = admin123
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:33060/efactura?zeroDateTimeBehavior=CONVERT_TO_NULL

quarkus.hibernate-orm.database.generation = none
quarkus.http.port=8090